ktorVersion=2.0.3
kotlinVersion=1.7.20-Beta
kmongoVersion=4.5.0
serializationVersion=1.3.3
logbackVersion=1.2.11
coroutinesVersion=1.6.4
koinVersion=3.3.2
realmVersion=1.6.0
kotlin.code.style=official
